port 26379
dir /tmp

# These two parameters can be overwritten later by command line arguments
sentinel announce-ip 172.17.42.1
sentinel announce-port 26379

# Redis cluster
sentinel monitor redis redis.prd 6379 2
# sentinel auth-pass redis MySUPER--secret-0123passw0rd
sentinel down-after-milliseconds redis 1000
sentinel failover-timeout redis 5000
sentinel parallel-syncs redis 1
sentinel client-reconfig-script redis /etc/redis/reconfig.sh
# sentinel notification-script redis /var/redis/notify.sh
